<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ulearn5.owncloud">

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />
  <include package=".browser" />
  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ulearn5.owncloud"
      directory="profiles/default"
      description="Installs the ulearn5.owncloud add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ulearn5.owncloud (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ulearn5.owncloud add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ulearn5.owncloud-hiddenprofiles"
      />

  <browser:page
      name="owncloud-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OwnCloudControlPanel"
      permission="cmf.ManagePortal"
      layer="ulearn5.owncloud.interfaces.IUlearn5OwncloudLayer"
  />

</configure>
